version = "3.8.3"
align = more
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortModifiers, RedundantBraces]
runner.dialect = scala3
